<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/SomeHint"
        android:background="@android:color/darker_gray"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textview_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/SomeHint"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/SomeHint"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/SomeHint"
        android:textSize="15sp" />

</LinearLayout>